LIB_WIN		= mingw32 m dinput8 dxguid dxerr8 user32 gdi32 winmm \
				imm32 ole32 oleaut32 shell32 version uuid opengl32 \
				glu32

INC_DIR_SDL2= lib/SDL2-2.0.1/i686-w64-mingw32/include
LIB_DIR_SDL2= lib/SDL2-2.0.1/i686-w64-mingw32/lib
LIB_SDL2	= SDL2 SDL2main

INC_DIR_SDL2IMG= lib/SDL2_image-2.0.0/i686-w64-mingw32/include
LIB_DIR_SDL2IMG= lib/SDL2_image-2.0.0/i686-w64-mingw32/lib
LIB_SDL2IMG	= SDL2_image

INC_DIR_SDL2TTF= lib/SDL2_ttf-2.0.12/i686-w64-mingw32/include
LIB_DIR_SDL2TTF= lib/SDL2_ttf-2.0.12/i686-w64-mingw32/lib
LIB_SDL2TTF	= SDL2_ttf

INC_DIR_GLEW= lib/glew-1.10.0/include
LIB_DIR_GLEW= lib/glew-1.10.0/lib
LIB_GLEW	= glew32 glew32mx

#INC_DIR_CG	= D:/Library/Cg-3.0/include
#LIB_DIR_CG	= D:/Library/Cg-3.0/lib
#LIB_CG		= cg cgGL

#INC_DIR_FFMPEG	= D:/Library/ffmpeg/include
#LIB_DIR_FFMPEG	= D:/Library/ffmpeg/lib
#LIB_FFMPEG		= 
	
INC_DIR_ALL = ${INC_DIR} ${INC_DIR_SDL2} ${INC_DIR_SDL2IMG} ${INC_DIR_SDL2TTF} ${INC_DIR_GLEW}
LIB_DIR_ALL	= ${LIB_DIR_SDL2} ${LIB_DIR_SDL2IMG} ${LIB_DIR_SDL2TTF} ${LIB_DIR_GLEW}
LIB_ALL		= ${LIB_WIN} ${LIB_SDL2} ${LIB_SDL2IMG} ${LIB_SDL2TTF} ${LIB_GLEW}

LIB_EXTRA	= -mconsole -static-libgcc

run:
	cd ${BIN_DIR} && start main.exe

clean:
	del /q build
	del /q ${EXE}.exe